{
    "name": "App Collection",
    "short_name": "appcollection",
    "start_url": "https://app.awayne.me",
    "icons":
    [
        {
            "src": "icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4b7fb5",
    "background_color": "#c7dff2",
    "display": "standalone",
    "orientation": "landscape"
}